.preview-card {
    background:var(--low-bg);
    border-radius:6px;
    cursor:pointer;
    padding:20px;
    font-family: Inter;
    text-decoration: none;
    color:unset;
    user-select: none;
    border:1px solid var(--low-bg);
    box-shadow: var(--bs);
    transition: box-shadow 0.2s;
    overflow: scroll;
    overflow: hidden;
    position:relative;

    &:hover{
        box-shadow: var(--bs-hover);
    }

    div.low-bar{
        position:absolute;
        bottom:0;
        background: linear-gradient(to bottom, transparent 10%, var(--low-bg) 50%);
        padding:20px;
        display: block;
        width:100%;
        left:0;
    }

    p {
        color:var(--text-op);
    }

    span.title {
        color:var(--text);
        font-weight: bold;
        display: flex;
        align-items: center;
    }

    span.title::before{
        font-family: Material Icons;
        content:'article';
        margin-right:1em;
        color:var(--text-op);
    }
}

.preview-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

@media (max-width: 768px) {
  .preview-grid-container {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
}